# Supabase Configuration
VITE_SUPABASE_URL=https://whgjiirmcbsiqhjzgldy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ2ppaXJtY2JzaXFoanpnbGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjY5ODAsImV4cCI6MjA3MTk0Mjk4MH0.P4gXbWSPBX1qtfDTCQXjTA_0rcl84mAJXXRqdflpV9Y

# Edge Functions
VITE_SUPABASE_FUNCTIONS_URL=https://whgjiirmcbsiqhjzgldy.supabase.co/functions/v1